{
  "pages": ["pages/my/my"],
  "subpackages": [
    {
      "root": "pages/my/",
      "pages": ["my"]
    },
    {
      "root": "pages/independent/",
      "pages": ["independent"],
      "independent": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "cs",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
