{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "subpackages": [
    {
      "root": "pages/index/",
      "pages": [
        "index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "cs",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
